\tikzsetnextfilename{viterbi_pre_vs_running_one}
\begin{tikzpicture}[trim axis left,trim axis right]
  \begin{axis}[
    stack plots=y,
    area style,
    enlarge x limits=false,
    xmode=log,
    ymin=0,
    ymax=1,
    ]

    \addplot
    table[x=T, y=one_pre_fraction]
    {plot_data/viterbi_sequence_transformed.data}
    \closedcycle;

    \addplot
    table[x=T, y=one_running_fraction]
    {plot_data/viterbi_sequence_transformed.data}
    \closedcycle;

    \legend{Preprocessing, Viterbi\textsubscript{L} 1};
  \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../master"
%%% End:
